<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>俱租</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="例：桌子">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">我的帳戶</a></li>
							<li><a href="cart.html">購物車</a></li>
							<li><a href="register.html">登入</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt="" width="65"></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">現代</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
							<li><a href="./products.html">北歐</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
							<li><a href="./products.html">工業</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
							<li><a href="./products.html">兒童</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
							<li><a href="./products.html">巴洛克</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
							<li><a href="./products.html">人氣</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
							<li><a href="./products.html">其他</a>
								<ul>
									<li><a href="./products.html">套組</a></li>
									<li><a href="./products.html">客廳</a></li>
									<li><a href="./products.html">臥室</a></li>
									<li><a href="./products.html">廚房</a></li>
									<li><a href="./products.html">餐廳</a></li>
									<li><a href="./products.html">其他</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</section>
			<section  class="homepage-slider" id="home-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="themes/images/carousel/banner-1.jpg" alt="" />
						</li>
						<li>
							<img src="themes/images/carousel/banner-2.jpg" alt="" height="840"/>
							<div class="intro">
								<h1>期末大特價</h1>
								<p><span>最低6折起</span></p>
								<p><span>適用於所有網路商品</span></p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="header_text">
				全台最大傢俱租賃市場，擁有最多對齊全的傢俱。
				<br/>租一款好俱
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span12">
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">人氣 <strong>商品</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/ero/1.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">馬克復古雙人皮沙發</a><br/>
														<a href="products.html" class="category">復古風</a>
														<p class="price">180元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/ero/2.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">木質書桌組</a><br/>
														<a href="products.html" class="category">現代風</a>
														<p class="price">400元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ero/3.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">清新辦公桌</a><br/>
														<a href="products.html" class="category">現代風</a>
														<p class="price">399元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ero/4.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">簡約餐桌組</a><br/>
														<a href="products.html" class="category">現代風</a>
														<p class="price">689元/月</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ero/5.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">義式沙發組</a><br/>
														<a href="products.html" class="category">義大利</a>
														<p class="price">880元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ero/6.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">客廳沙發組</a><br/>
														<a href="products.html" class="category">現代風</a>
														<p class="price">600元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ero/7.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">簡約床組</a><br/>
														<a href="products.html" class="category">現代風</a>
														<p class="price">350元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ero/8.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">時尚客廳組</a><br/>
														<a href="products.html" class="category">現代風</a>
														<p class="price">699元/月</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br/>
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">最新 <strong>產品</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-2" data-slide="prev"></a><a class="right button" href="#myCarousel-2" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-2" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/ladies/2.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">時尚單人椅</a><br/>
														<a href="products.html" class="category">北歐風</a>
														<p class="price">60元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/4.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">北歐風單人椅</a><br/>
														<a href="products.html" class="category">北歐風</a>
														<p class="price">110元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/6.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">簡約床組</a><br/>
														<a href="products.html" class="category">北歐風</a>
														<p class="price">500元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/5.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">歐風床組</a><br/>
														<a href="products.html" class="category">北歐風</a>
														<p class="price">880元/月</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/1.jpg" alt="" /></a></p>
														<a href="product_detail_amy.html" class="title">阿咪</a><br/>
														<a href="products.html" class="category">可愛風</a>
														<p class="price">450元/月</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/3.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">日式單人椅</a><br/>
														<a href="products.html" class="category">日式</a>
														<p class="price">65元/月</p>
													</div>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row feature_box">
							<div class="span4">
								<div class="service">
									<div class="responsive">
										<img src="themes/images/feature_img_2.png" alt="" />
										<h4>嶄新 <strong>設計</strong></h4>
										<p>全台最多最優質的設計師，專為你而設計。</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="service">
									<div class="customize">
										<img src="themes/images/feature_img_1.png" alt="" />
										<h4>免運 <strong>免安裝費</strong></h4>
										<p>所有商品皆享第一次免運免安裝費，每年一次免費維修</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="service">
									<div class="support">
										<img src="themes/images/feature_img_3.png" alt="" />
										<h4>客服 <strong>全年無休</strong></h4>
										<p>客服專線全年無休，維修人員隨call隨到。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our_client">
				<h4 class="title"><span class="text">合作廠商</span></h4>
				<div class="row">
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/14.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/35.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/1.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/2.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/3.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/4.png"></a>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>導覽</h4>
						<ul class="nav">
							<li><a href="./index.html">首頁</a></li>
							<li><a href="./about.html">關於我們</a></li>
							<li><a href="./contact.html">聯絡我們</a></li>
							<li><a href="./cart.html">購物車</a></li>
							<li><a href="./register.html">登入</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>我的帳戶</h4>
						<ul class="nav">
							<li><a href="#">我的帳戶</a></li>
							<li><a href="#">訂購紀錄</a></li>
							<li><a href="#">願望清單</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>地址：新竹縣竹北市嘉興路362巷20號。</p>
						<p>電話：06-2757575</p>
						<br/>
						<img src="themes/images/appQR.jpg" alt="" width=20%>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright 2018  俱租  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 4000,
						animationSpeed: 600,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
		</script>
    </body>
</html>
